<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <link href="main.css" rel="stylesheet">
        <title></title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>
    <body>
        <header>
            <h1><a href="main.html">Game Arcade</a></h1>
        </header>

        <aside>
            <nav>
                <li>
                    <a href="./connections.html">CONNECTIONS</a>
                </li>

                <li>
                    <a href="./wordle.html">WORDLE</a>
                </li>
            </nav>
        </aside>

        <main>
            <section id="mainPage">
                <div id="gameOptions">
                    <div class="thumbnail" id="connections">
                        <p class="bold">Connections</p>
                    </div>
        
                    <div id="wordle" class="thumbnail">
                        <p class="bold">Wordle</p>
                    </div>
        
                    <div id="???" class="thumbnail">
                        <p class="bold">???</p>
                    </div>
                </div>
            </section>
            
        </main>

        <footer>
        </footer>

        <script src="main.js"></script>
  </body>
</html>
